{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getSurface"
			],
			[
				"drwaa",
				"drawableID"
			],
			[
				"resolved",
				"resolved-toolchain"
			],
			[
				"find",
				"find_library_options"
			],
			[
				"auto",
				"autotools"
			],
			[
				"var",
				"variant_text"
			],
			[
				"print_library",
				"print_library_filter"
			],
			[
				"cam",
				"camImageY"
			],
			[
				"ca",
				"camImageY"
			],
			[
				"camIm",
				"camImageY"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 34.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 461.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/platformsupport"
	],
	"file_history":
	[
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/corelib/kernel/qjnihelpers.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/java/src/org/qtproject/qt5/android/bindings/QtWallpaperService.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/java/src/org/qtproject/qt5/android/bindings/QtActivityLoader.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/java/src/org/qtproject/qt5/android/bindings/QtServiceLoader.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/java/src/org/qtproject/qt5/android/bindings/QtLoader.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/androidjnimain.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformopenglwindow.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformwindow.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/jar/src/org/qtproject/qt5/android/QtLayout.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/java/src/org/qtproject/qt5/android/bindings/QtWallpaperServiceLoader.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/jar/src/org/qtproject/qt5/android/QtNative.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/jar/src/org/qtproject/qt5/android/QtSurface.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformintegration.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/androidsurfaceclient.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qguiapplication.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/corelib/tools/qrect.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/java/src/org/qtproject/qt5/android/bindings/QtActivity.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformopenglwindow.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformintegration.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/jar/src/org/qtproject/qt5/android/QtWallpaperServiceDelegate.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformwindow.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformopenglcontext.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/jar/src/org/qtproject/qt5/android/QtActivityDelegate.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qwindow.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/java/src/org/qtproject/qt5/android/bindings/QtApplication.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformscreen.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qplatformwindow.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/platformsupport/eglconvenience/qeglplatformcontext.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/widgets/widgets/qmdisubwindow.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qopenglcontext.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/concurrent/qtconcurrent_global.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformopenglwindow",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/winrt/qwinrteglcontext.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/opengl/qgl_p.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/widgets/kernel/qopenglwidget.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qopenglwindow.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/opengl/qgl.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/corelib/kernel/qcoreapplication.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qguiapplication.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/widgets/kernel/qapplication.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/widgets/kernel/qapplication.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/widgets/kernel/qwidget.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qplatformwindow.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qwindow_p.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/opengl/qgl.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/widgets/kernel/qwidget.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/widgets/kernel/qopenglwidget.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/widgets/kernel/qwidgetwindow.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qwindow.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qplatformsurface.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qplatformsurface.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformforeignwindow.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformmenu.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/android/jar/src/org/qtproject/qt5/android/QtServiceDelegate.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/corelib/global/qnamespace.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/androidjniaccessibility.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/androidplatformplugin.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformservices.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformdialoghelpers.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformvulkanwindow.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/corelib/global/qlogging.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/corelib/kernel/qcoreapplication.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/androidjnimain.h",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qsurface.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/corelib/kernel/qjni.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/corelib/kernel/qjnionload.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/corelib/kernel/qjnihelpers_p.h",
		"/opt/sed-stash/arc4/code/Binaries/Services/ARC4/src/MonoService.cpp",
		"/opt/sed-stash/arc4/code/Libraries/render/src/NavigationSubsystem/NavSubsys.cpp",
		"/opt/sed-stash/arc4/code/Libraries/render/src/NavigationSubsystem/SAPEThread.cpp",
		"/opt/sed-stash/arc4/code/Libraries/render/include/NavigationSubsystem/SAPEThread.h",
		"/opt/sed-stash/arc4/code/Libraries/core/include/ThreadingSupport/Thread.h",
		"/opt/sed-stash/arc4/code/Libraries/core/src/ThreadingSupport/Thread.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidplatformbackingstore.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/androidjnimenu.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidsystemlocale.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/plugins/platforms/android/qandroidinputcontext.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.10/qtbase/src/gui/kernel/qplatformintegration.cpp",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.4/qtbase/src/android/jar/src/org/qtproject/qt5/android/QtServiceDelegate.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.4/qtbase/src/android/java/src/org/qtproject/qt5/android/bindings/QtDelegateWrapper.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.4/qtbase/src/android/java/src/org/qtproject/qt5/android/bindings/QtWallpaperService.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.4/qtbase/src/android/jar/src/org/qtproject/qt5/android/QtWallpaperServiceDelegate.java",
		"/opt/sed-stash/arc4/code/Binaries/Services/ARC4/android/wallpaper/src/main/java/com/ara/arc4/wallpaper/WallpaperService.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.4/qtbase/src/android/jar/src/org/qtproject/qt5/android/QtIServiceDelegate.java",
		"/opt/sed-stash/arc4/external/android24-gcc4.9-arm64/sources/07-qt-5.4/qtbase/src/android/jar/src/org/qtproject/qt5/android/QtSurface.java",
		"/tmp/arc4-dev03-s_4hn3/crucible",
		"/tmp/arc4-dev03-v1g171/crucible",
		"/tmp/arc4-dev03-ymyjw2/crucible.json",
		"/tmp/arc4-dev03-wt6a5a/README.MD",
		"/tmp/arc4-dev03-8ntrgq/builder.json",
		"/tmp/arc4-dev03-jiz5tv/builder.py",
		"/tmp/arc4-dev03-b0dyr2/FindARC4.cmake",
		"/tmp/arc4-dev03-0myp5w/CMakeLists.txt",
		"/tmp/arc4-dev03-0a6__a/CMakeLists.txt",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/src/Framework/CVPipeline_Landmark.cpp",
		"/tmp/arc4-dev03-mzq786/android24-gcc4.9-arm64",
		"/tmp/arc4-dev03-8z08fj/builder.json",
		"/tmp/arc4-dev03-oo24_q/builder.json",
		"/tmp/arc4-dev03-bxfomd/android24-gcc4.9-arm64",
		"/tmp/arc4-dev03-et_i78/android24-gcc4.9-arm64",
		"/tmp/arc4-dev03-ywd3ib/android24-gcc4.9-arm64",
		"/tmp/arc4-dev03-77ec0w/android24-gcc4.9-arm64",
		"/tmp/arc4-dev03-bk2snk/builder.sh",
		"/tmp/arc4-dev03-pukmps/builder.json",
		"/tmp/arc4-dev03-8_ojjm/builder.py",
		"/tmp/arc4-dev03-ciub0s/android24-gcc4.9-arm64",
		"/tmp/arc4-dev03-h5wzuj/README.MD",
		"/opt/sed-stash/arc4/code/Libraries/core/include/Util/Serial.h",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/src/Framework/CVPipeline_Command.cpp",
		"/tmp/arc4-dev03-u4k1mx/main.cpp",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/unit/Framework/TestCVPipeline_Command.cpp",
		"/tmp/arc4-dev03-3nwf5w/README.MD",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/include/Framework/CVPipeline_Command.h",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/include/Framework/CVPipeline_Landmark.h",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/include/Framework/SAPETypes.h",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/unit/Framework/TestCVPipeline_Landmark.cpp",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/include/Framework/CVPipeline_Status.h",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/src/Framework/CVPipeline_Status.cpp",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/src/Framework/SAPEResult.cpp",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/src/Framework/SAPEStatus.cpp",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/src/Framework/SAPETypes.cpp",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/src/VAIN2/cv/Pipeline.cpp",
		"/opt/sed-stash/arc4/code/Libraries/switchboard/src/VAIN2/cv/Pipeline.h",
		"/opt/sed-stash/arc4/code/Libraries/core/include/Framework/Serialize.h",
		"/home/sawhite/.config/sublime-text-3/Packages/User/Default.sublime-theme",
		"/opt/sed-stash/arc4/code/Libraries/CMakeLists.txt"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
			"src/android,src/plugins/platforms/android,src/corelib/kernel",
			"src/android;src/plugins/platforms/android",
			"src/android",
			"src/android,src/plugins/platforms/android,src/corelib",
			"src/android,src/plugins/platforms/android",
			"src/android",
			"src/plugins/platforms/android",
			"src/plugins/platforms/android,src/android,src/corelib/kernel/qjni*",
			"src/corelib/kernel/qjni*",
			"src/plugins/platforms/android,src/android,src/corelib/kernel/qjni*",
			"src/plugins/platforms/android,src/android,src/corelib/kernel.qjni*",
			"src/plugins/platforms/android,src/android,corelib/qjni*",
			"src/plugins/platforms/android,src/android",
			"src/plugins/platforms/android",
			"src/plugins",
			"plugins",
			"",
			"src/android,plugins/platforms/android,corelib/",
			"src/android;plugins/platforms/android/;corelib/",
			"",
			"src/android",
			"",
			"src/android",
			"android",
			"",
			"android",
			"",
			"corelib",
			"qtcorelib",
			"qtbase",
			"plugins/platforms/android",
			"plugins/platforms/",
			"plugins/",
			"plugin/platforms/android",
			"<open folders>",
			".",
			"android,plugins/platforms/android,corelib/kernel",
			"android,plugins/platforms/android,corelib/",
			"android,plugins/platforms/android",
			"android,plugins/platforms/android,.",
			"android,plugins/platforms/android,corelib",
			"android,plugins/platforms/android,corelib,.",
			"android,plugins/platforms/android,corelib",
			"android,plugins/platforms/android,corelib/kernel",
			"android,plugins/platforms/android,gui/kernel",
			"android,plugins/platforms/android",
			"android,plugins/platforms/android,corelib/kernel",
			"android,plugins/platforms/android ",
			"android plugins/platforms/android ",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"m_drawa",
			"load",
			"LoadAp",
			"prepareAppMethod",
			"loadApplication",
			"Can't create",
			"VisibilityChanged",
			"Visibility",
			"doVisibilityChanged",
			"loop()",
			"Looper",
			"runPendingCppRunnables",
			"runPendingCpp",
			"runPendingCppRunnables",
			"Looper",
			"runPendingCppRunnablesOnAndroidThread",
			"Looper",
			"LoperThread",
			"Looper",
			"eglsurface",
			"wait",
			"m_surfaceWaitCondition",
			"onSurfaceCreated",
			"m_nativeViews",
			"createSurface",
			"wait",
			"createSurface",
			"OpenGL",
			"new ",
			"QAndroidPlatformOpenGLWindow",
			"AndroidSurfaceClient",
			"QAndroidPlatformOpenGLWindow",
			"AndroidSurfaceClient",
			"createSurf",
			"android",
			"createSurface",
			"QRect",
			"Geometry",
			"QRec",
			"QRect QGui",
			"::geometry",
			"size()",
			"toplevelWindow",
			"QRect",
			"QAndroidPlatformIntegration",
			"surfacecha",
			"create",
			"surfacechange",
			"null",
			"QAndroidPlatformOpenGLWindow",
			"QAndroidPlatformWindow",
			"new qandroidopengl",
			"OpenGL",
			"client",
			"AndroidSurfaceClient",
			"createSurface",
			"Destr",
			"m_surfaceId",
			"createSurface",
			"m_surfaces",
			"Window",
			"m_surfaces",
			"put(",
			"setSurface(",
			"m_surfaces",
			"setsurface",
			"insertNativeView",
			"wait",
			"m_layout",
			"context",
			"m_startApplicationRunnable",
			"oncreate(",
			"m_delegateMethods",
			"m_delegateMethods\n",
			"QtNative",
			"QtApplication",
			"delegate",
			"loadApplication",
			"Load",
			"LoadApp",
			"nativeLibraryDir",
			"m_mainLib",
			"m_environmentVariables",
			"m_service",
			"jni",
			"QWindow",
			"createPlatformWindow",
			"QAndroidPlatformOpenGLWindow",
			"Context",
			"getResources()",
			"oncreate(",
			"onCreate",
			"onSurfaceCreated",
			"m_surfaces",
			"m_idsurface",
			"_id",
			"m_surfaces",
			"onSurfaceDestroyed",
			"m_nativeOrient",
			"m_quitApp",
			"m_activ",
			"m_started",
			"QtNative.startApplication",
			"m_layout",
			"Native",
			"QtNative.startApplication",
			"Intent",
			"m_surfaces",
			"hashmap",
			"oncreate(",
			"m_surfaceIdSemaphore",
			"m_nativeViews",
			"onCreate(",
			"onCreate",
			"surface",
			"m_surfaces",
			"surfacechanged",
			"createSurface",
			"QtAndroid::createSurface",
			"id",
			"m_createSurfaceMethodID",
			"createSurface",
			"m_idSurface",
			"m_surfaceHolder",
			"m_surfaceIdSemaphore",
			"createSurface",
			"context",
			"setSurface"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"qInfo(\"QGLContext::makeCurrent:%d:\",__LINE__);",
			"QGLContext",
			"makeCurrent",
			"QGLWidget",
			"e:%d",
			"m_context",
			"QtWallpaperServiceDelegate",
			"drawable"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "qtbase.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"jnimain",
				"plugins/platforms/android/androidjnimain.cpp"
			],
			[
				"qtactiv",
				"android/java/src/org/qtproject/qt5/android/bindings/QtActivityLoader.java"
			],
			[
				"qtserve",
				"android/java/src/org/qtproject/qt5/android/bindings/QtServiceLoader.java"
			],
			[
				"qtnative.",
				"android/jar/src/org/qtproject/qt5/android/QtNative.java"
			],
			[
				"androidjni",
				"plugins/platforms/android/androidjnimain.cpp"
			],
			[
				"qtwallpaperservicelo",
				"android/java/src/org/qtproject/qt5/android/bindings/QtWallpaperServiceLoader.java"
			],
			[
				"qtwallpaperser",
				"android/java/src/org/qtproject/qt5/android/bindings/QtWallpaperService.java"
			],
			[
				"qtandroidwallpa",
				"android/jar/src/org/qtproject/qt5/android/QtWallpaperServiceDelegate.java"
			],
			[
				"qandroidplatofrmopengl",
				"plugins/platforms/android/qandroidplatformopenglwindow.cpp"
			],
			[
				"androidplatformwindo",
				"plugins/platforms/android/qandroidplatformwindow.cpp"
			],
			[
				"wallpaper",
				"android/jar/src/org/qtproject/qt5/android/QtWallpaperServiceDelegate.java"
			],
			[
				"qandroidplatformintegration",
				"plugins/platforms/android/qandroidplatformintegration.h"
			],
			[
				"qandroidplatfr",
				"plugins/platforms/android/qandroidplatformopenglwindow.h"
			],
			[
				"qandroidplatfo",
				"plugins/platforms/android/qandroidplatformopenglwindow.h"
			],
			[
				"qandroidplatformwin",
				"plugins/platforms/android/qandroidplatformwindow.h"
			],
			[
				"androidsurfaceclient",
				"plugins/platforms/android/androidsurfaceclient.h"
			],
			[
				"qguiapplication",
				"gui/kernel/qguiapplication.cpp"
			],
			[
				"qrec",
				"corelib/tools/qrect.h"
			],
			[
				"qandroido",
				"plugins/platforms/android/qandroidplatformopenglwindow.cpp"
			],
			[
				"qandroidwin",
				"plugins/platforms/android/qandroidplatformwindow.cpp"
			],
			[
				"qtna",
				"android/jar/src/org/qtproject/qt5/android/QtNative.java"
			],
			[
				"qtac",
				"android/java/src/org/qtproject/qt5/android/bindings/QtActivity.java"
			],
			[
				"qtsurface",
				"android/jar/src/org/qtproject/qt5/android/QtSurface.java"
			],
			[
				"qtnative.java",
				"android/jar/src/org/qtproject/qt5/android/QtNative.java"
			],
			[
				"qtlayout",
				"android/jar/src/org/qtproject/qt5/android/QtLayout.java"
			],
			[
				"qtappl",
				"android/java/src/org/qtproject/qt5/android/bindings/QtApplication.java"
			],
			[
				"qtloader",
				"android/java/src/org/qtproject/qt5/android/bindings/QtWallpaperServiceLoader.java"
			],
			[
				"qtwall",
				"android/java/src/org/qtproject/qt5/android/bindings/QtWallpaperService.java"
			],
			[
				"qtlayout.java",
				"android/jar/src/org/qtproject/qt5/android/QtLayout.java"
			],
			[
				"qtactivityde",
				"android/jar/src/org/qtproject/qt5/android/QtActivityDelegate.java"
			],
			[
				"qtactivityload",
				"android/java/src/org/qtproject/qt5/android/bindings/QtActivityLoader.java"
			],
			[
				"qtwallpaper",
				"android/jar/src/org/qtproject/qt5/android/QtWallpaperServiceDelegate.java"
			],
			[
				"qtnative",
				"android/jar/src/org/qtproject/qt5/android/QtNative.java"
			],
			[
				"qtsu",
				"android/jar/src/org/qtproject/qt5/android/QtSurface.java"
			],
			[
				"qtwallpaperservice",
				"android/jar/src/org/qtproject/qt5/android/QtWallpaperServiceDelegate.java"
			],
			[
				"qtactivity",
				"android/jar/src/org/qtproject/qt5/android/QtActivityDelegate.java"
			],
			[
				"activity",
				"android/java/src/org/qtproject/qt5/android/bindings/QtActivity.java"
			],
			[
				"qandroidplatformwindow",
				"plugins/platforms/android/qandroidplatformwindow.cpp"
			],
			[
				"androidplatformopenglwindow",
				"plugins/platforms/android/qandroidplatformopenglwindow.cpp"
			],
			[
				"qandroidopenglwindow",
				"plugins/platforms/android/qandroidplatformopenglwindow.cpp"
			],
			[
				"qplatformwindo",
				"gui/kernel/qplatformwindow.cpp"
			],
			[
				"qeglplatformcontext",
				"platformsupport/eglconvenience/qeglplatformcontext.cpp"
			],
			[
				"qeglconte",
				"plugins/platforms/winrt/qwinrteglcontext.cpp"
			],
			[
				"qopenglconte",
				"gui/kernel/qopenglcontext.cpp"
			],
			[
				"androidwindow",
				"plugins/platforms/android/qandroidplatformwindow.cpp"
			],
			[
				"androidopengl",
				"plugins/platforms/android/qandroidplatformopenglcontext.cpp"
			],
			[
				"qopenglwindo",
				"gui/kernel/qopenglwindow.cpp"
			],
			[
				"qcoreapp",
				"corelib/kernel/qcoreapplication.h"
			],
			[
				"qguiappl",
				"gui/kernel/qguiapplication.h"
			],
			[
				"qapplica",
				"widgets/kernel/qapplication.h"
			],
			[
				"qapplicatio",
				"widgets/kernel/qapplication.cpp"
			],
			[
				"qglwidget",
				"widgets/kernel/qopenglwidget.cpp"
			],
			[
				"qwidget.cp",
				"widgets/kernel/qwidget.cpp"
			],
			[
				"qwidget",
				"widgets/kernel/qwidget.h"
			],
			[
				"openglwidget.",
				"widgets/kernel/qopenglwidget.h"
			],
			[
				"qopenglwidget",
				"widgets/kernel/qopenglwidget.cpp"
			],
			[
				"qwidgetw",
				"widgets/kernel/qwidgetwindow.cpp"
			],
			[
				"qwindowp",
				"gui/kernel/qwindow_p.h"
			],
			[
				"widgetwindowp",
				"widgets/kernel/qwidgetwindow.cpp"
			],
			[
				"qwindow",
				"gui/kernel/qwindow.cpp"
			],
			[
				"qplat",
				"gui/kernel/qplatformwindow.cpp"
			],
			[
				"qwindow.h",
				"gui/kernel/qwindow.h"
			],
			[
				"qplatformsurf",
				"gui/kernel/qplatformsurface.cpp"
			],
			[
				"qplatformwin",
				"gui/kernel/qplatformwindow.cpp"
			],
			[
				"qplatformw",
				"gui/kernel/qplatformwindow.h"
			],
			[
				"qandroidplatformwindo",
				"plugins/platforms/android/qandroidplatformwindow.h"
			],
			[
				"androidplatformopengl",
				"plugins/platforms/android/qandroidplatformopenglwindow.cpp"
			],
			[
				"platformwindow",
				"gui/kernel/qplatformwindow.cpp"
			],
			[
				"androidplatformwind",
				"plugins/platforms/android/qandroidplatformwindow.cpp"
			],
			[
				"qtservicedelegate",
				"android/jar/src/org/qtproject/qt5/android/QtServiceDelegate.java"
			],
			[
				"qtwallpaperserviceloa",
				"android/java/src/org/qtproject/qt5/android/bindings/QtWallpaperServiceLoader.java"
			],
			[
				"activityload",
				"android/java/src/org/qtproject/qt5/android/bindings/QtActivityLoader.java"
			],
			[
				"qtactiviy",
				"android/java/src/org/qtproject/qt5/android/bindings/QtActivity.java"
			],
			[
				"qtwallpaperservice.ja",
				"android/java/src/org/qtproject/qt5/android/bindings/QtWallpaperService.java"
			],
			[
				"",
				"widgets/kernel/qapplication.cpp"
			],
			[
				"qapplication.cpp",
				"widgets/kernel/qapplication.cpp"
			],
			[
				"qapplication",
				"widgets/kernel/qapplication.h"
			],
			[
				"qandroidplatformwind",
				"plugins/platforms/android/qandroidplatformwindow.h"
			],
			[
				"qplatformwindow",
				"gui/kernel/qplatformwindow.cpp"
			],
			[
				"qcoreappli",
				"corelib/kernel/qcoreapplication.cpp"
			],
			[
				"wallpaperser",
				"android/jar/src/org/qtproject/qt5/android/QtWallpaperServiceDelegate.java"
			],
			[
				"jnih",
				"corelib/kernel/qjnihelpers.cpp"
			],
			[
				"activitydel",
				"android/jar/src/org/qtproject/qt5/android/QtActivityDelegate.java"
			],
			[
				"androidjnimain",
				"plugins/platforms/android/androidjnimain.cpp"
			],
			[
				"qopenglwindow.cpp",
				"gui/kernel/qopenglwindow.cpp"
			],
			[
				"qsurface",
				"gui/kernel/qsurface.cpp"
			],
			[
				"qandroidplatformopenglwindow",
				"plugins/platforms/android/qandroidplatformopenglwindow.cpp"
			],
			[
				"qjnihel",
				"corelib/kernel/qjnihelpers.cpp"
			],
			[
				"qtwallpaperservice.jav",
				"android/java/src/org/qtproject/qt5/android/bindings/QtWallpaperService.java"
			],
			[
				"qnative.j",
				"android/jar/src/org/qtproject/qt5/android/QtNative.java"
			],
			[
				"androidjnima",
				"plugins/platforms/android/androidjnimain.cpp"
			],
			[
				"serial.h",
				"Libraries/core/include/Util/Serial.h"
			],
			[
				"command.cpp",
				"Libraries/switchboard/src/Framework/CVPipeline_Command.cpp"
			],
			[
				"command.h",
				"Libraries/switchboard/include/Framework/CVPipeline_Command.h"
			],
			[
				"landmark.h",
				"Libraries/switchboard/include/Framework/CVPipeline_Landmark.h"
			],
			[
				"landmark.cpp",
				"Libraries/switchboard/src/Framework/CVPipeline_Landmark.cpp"
			],
			[
				"command.c",
				"Libraries/switchboard/src/Framework/CVPipeline_Command.cpp"
			],
			[
				"cvpipe",
				"Libraries/switchboard/include/Framework/CVPipeline_Command.h"
			],
			[
				"sapety",
				"Libraries/switchboard/include/Framework/SAPETypes.h"
			],
			[
				"sapet",
				"Libraries/render/include/NavigationSubsystem/SAPEThread.h"
			],
			[
				"serial",
				"Libraries/core/include/Util/Serial.h"
			],
			[
				"sapes",
				"Libraries/switchboard/src/Framework/SAPEStatus.cpp"
			],
			[
				"sapere",
				"Libraries/switchboard/src/Framework/SAPEResult.cpp"
			],
			[
				"status.cpp",
				"Libraries/switchboard/src/Framework/CVPipeline_Status.cpp"
			],
			[
				"pipeline.h",
				"Libraries/switchboard/include/Framework/CVPipeline_Status.h"
			],
			[
				"pipeline.cpp",
				"Libraries/switchboard/src/VAIN2/cv/Pipeline.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 164.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
